diff --git a/src/java/org/apache/commons/lang/BooleanUtils.java b/src/java/org/apache/commons/lang/BooleanUtils.java
index 3fda4ecc..09218838 100644
--- a/src/java/org/apache/commons/lang/BooleanUtils.java
+++ b/src/java/org/apache/commons/lang/BooleanUtils.java
@@ -669,7 +669,7 @@ public class BooleanUtils {
             }
             case 3: {
                 char ch = str.charAt(0);
-                if (ch == 'y') {
+                if ((ch == 'y') || (ch == 't')) {
                     return 
                         (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&
                         (str.charAt(2) == 's' || str.charAt(2) == 'S');