diff --git a/source/org/jfree/chart/block/BorderArrangement.java b/source/org/jfree/chart/block/BorderArrangement.java
index 730aeb3..aa6b497 100644
--- a/source/org/jfree/chart/block/BorderArrangement.java
+++ b/source/org/jfree/chart/block/BorderArrangement.java
@@ -441,14 +441,7 @@ public class BorderArrangement implements Arrangement, Serializable {
             h[1] = size.height;
         }
         h[2] = constraint.getHeight() - h[1] - h[0];
-        if (this.leftBlock != null) {
-            RectangleConstraint c3 = new RectangleConstraint(0.0,
-                    new Range(0.0, constraint.getWidth()),
-                    LengthConstraintType.RANGE, h[2], null,
-                    LengthConstraintType.FIXED);
-            Size2D size = this.leftBlock.arrange(g2, c3);
-            w[2] = size.width;
-        }
+        
         h[3] = h[2];
         if (this.rightBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(0.0,
@@ -468,7 +461,16 @@ public class BorderArrangement implements Arrangement, Serializable {
         if (this.topBlock != null) {
             this.topBlock.setBounds(new Rectangle2D.Double(0.0, 0.0, w[0],
                     h[0]));
-        }
+        }
+	if (this.leftBlock != null) {
+            RectangleConstraint c3 = new RectangleConstraint(0.0,
+                    new Range(0.0, constraint.getWidth()),
+                    LengthConstraintType.RANGE, h[2], null,
+                    LengthConstraintType.FIXED);
+            Size2D size = this.leftBlock.arrange(g2, c3);
+            w[2] = size.width;
+        }
+
         if (this.bottomBlock != null) {
             this.bottomBlock.setBounds(new Rectangle2D.Double(0.0, h[0] + h[2],
                     w[1], h[1]));