diff --git a/source/org/jfree/chart/block/BorderArrangement.java b/source/org/jfree/chart/block/BorderArrangement.java
index 730aeb3..c0d285a 100644
--- a/source/org/jfree/chart/block/BorderArrangement.java
+++ b/source/org/jfree/chart/block/BorderArrangement.java
@@ -440,7 +440,15 @@ public class BorderArrangement implements Arrangement, Serializable {
             Size2D size = this.bottomBlock.arrange(g2, c2);
             h[1] = size.height;
         }
-        h[2] = constraint.getHeight() - h[1] - h[0];
+        if (this.rightBlock != null) {
+            RectangleConstraint c4 = new RectangleConstraint(0.0,
+                    new Range(0.0, constraint.getWidth() - w[2]),
+                    LengthConstraintType.RANGE, h[2], null,
+                    LengthConstraintType.FIXED);
+            Size2D size = this.rightBlock.arrange(g2, c4);
+            w[3] = size.width;
+        }
+	h[2] = constraint.getHeight() - h[1] - h[0];
         if (this.leftBlock != null) {
             RectangleConstraint c3 = new RectangleConstraint(0.0,
                     new Range(0.0, constraint.getWidth()),
@@ -450,14 +458,7 @@ public class BorderArrangement implements Arrangement, Serializable {
             w[2] = size.width;
         }
         h[3] = h[2];
-        if (this.rightBlock != null) {
-            RectangleConstraint c4 = new RectangleConstraint(0.0,
-                    new Range(0.0, constraint.getWidth() - w[2]),
-                    LengthConstraintType.RANGE, h[2], null,
-                    LengthConstraintType.FIXED);
-            Size2D size = this.rightBlock.arrange(g2, c4);
-            w[3] = size.width;
-        }
+        
         h[4] = h[2];
         w[4] = constraint.getWidth() - w[3] - w[2];
         RectangleConstraint c5 = new RectangleConstraint(w[4], h[4]);