diff --git a/source/org/jfree/chart/block/BorderArrangement.java b/source/org/jfree/chart/block/BorderArrangement.java
index 730aeb3..95bf559 100644
--- a/source/org/jfree/chart/block/BorderArrangement.java
+++ b/source/org/jfree/chart/block/BorderArrangement.java
@@ -432,7 +432,15 @@ public class BorderArrangement implements Arrangement, Serializable {
             Size2D size = this.topBlock.arrange(g2, c1);
             h[0] = size.height;
         }
-        w[1] = w[0];
+        if (this.rightBlock != null) {
+            RectangleConstraint c4 = new RectangleConstraint(0.0,
+                    new Range(0.0, constraint.getWidth() - w[2]),
+                    LengthConstraintType.RANGE, h[2], null,
+                    LengthConstraintType.FIXED);
+            Size2D size = this.rightBlock.arrange(g2, c4);
+            w[3] = size.width;
+        }
+	w[1] = w[0];
         if (this.bottomBlock != null) {
             RectangleConstraint c2 = new RectangleConstraint(w[0], null,
                     LengthConstraintType.FIXED, 0.0, new Range(0.0,
@@ -450,14 +458,7 @@ public class BorderArrangement implements Arrangement, Serializable {
             w[2] = size.width;
         }
         h[3] = h[2];
-        if (this.rightBlock != null) {
-            RectangleConstraint c4 = new RectangleConstraint(0.0,
-                    new Range(0.0, constraint.getWidth() - w[2]),
-                    LengthConstraintType.RANGE, h[2], null,
-                    LengthConstraintType.FIXED);
-            Size2D size = this.rightBlock.arrange(g2, c4);
-            w[3] = size.width;
-        }
+        
         h[4] = h[2];
         w[4] = constraint.getWidth() - w[3] - w[2];
         RectangleConstraint c5 = new RectangleConstraint(w[4], h[4]);