diff --git a/source/org/jfree/chart/block/BorderArrangement.java b/source/org/jfree/chart/block/BorderArrangement.java
index 730aeb3..bf2f64f 100644
--- a/source/org/jfree/chart/block/BorderArrangement.java
+++ b/source/org/jfree/chart/block/BorderArrangement.java
@@ -441,14 +441,7 @@ public class BorderArrangement implements Arrangement, Serializable {
             h[1] = size.height;
         }
         h[2] = constraint.getHeight() - h[1] - h[0];
-        if (this.leftBlock != null) {
-            RectangleConstraint c3 = new RectangleConstraint(0.0,
-                    new Range(0.0, constraint.getWidth()),
-                    LengthConstraintType.RANGE, h[2], null,
-                    LengthConstraintType.FIXED);
-            Size2D size = this.leftBlock.arrange(g2, c3);
-            w[2] = size.width;
-        }
+        
         h[3] = h[2];
         if (this.rightBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(0.0,
@@ -460,7 +453,16 @@ public class BorderArrangement implements Arrangement, Serializable {
         }
         h[4] = h[2];
         w[4] = constraint.getWidth() - w[3] - w[2];
-        RectangleConstraint c5 = new RectangleConstraint(w[4], h[4]);
+        RectangleConstraint c5 = new RectangleConstraint(w[4], h[4]);
+	if (this.leftBlock != null) {
+            RectangleConstraint c3 = new RectangleConstraint(0.0,
+                    new Range(0.0, constraint.getWidth()),
+                    LengthConstraintType.RANGE, h[2], null,
+                    LengthConstraintType.FIXED);
+            Size2D size = this.leftBlock.arrange(g2, c3);
+            w[2] = size.width;
+        }
+
         if (this.centerBlock != null) {
             this.centerBlock.arrange(g2, c5);
         }