diff --git a/source/org/jfree/chart/block/BorderArrangement.java b/source/org/jfree/chart/block/BorderArrangement.java
index 730aeb3..c6711f4 100644
--- a/source/org/jfree/chart/block/BorderArrangement.java
+++ b/source/org/jfree/chart/block/BorderArrangement.java
@@ -319,7 +319,8 @@ public class BorderArrangement implements Arrangement, Serializable {
             w[4] = size.width;
             h[4] = size.height;
         }
-        double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
+        clear();
+	double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
         return arrange(container, g2, new RectangleConstraint(width, height));
     }